plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
}

apply plugin : "java"

sourceSets.main.java.srcDirs = ['src']

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.17'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'

    // https://mvnrepository.com/artifact/org.apache.poi/openxml4j
    compile group: 'org.apache.poi', name: 'openxml4j', version: '1.0-beta'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.7-beta3'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.0.1-FINAL'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'

    // runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
}

ext {
    javaMainClass = "GUI.Main"
}

application {
    mainClassName = javaMainClass
}


javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

mainClassName = 'GUI.Main'

jar {
    manifest {
        attributes 'Main-Class': 'GUI.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
